"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def classes(age):
  if age < 0:
    return 'Значение должно быть больше 0'
  if 0 <= age < 7:
    return 'Ты должен учиться в детском саду!'
  elif 7 <= age < 18:
    return 'Ты должен учиться в школе!'
  elif 18 <= age < 22:
    return 'Ты должен учиться в ВУЗе!'
  else:
    return 'Ты должен работать!'

def main():
    try:
      user_age = int((input('Привет пользователь введите свой возвраст: ')))
      answer = classes(user_age)
      print(answer)
    except ValueError:
      print("Значение должно быть числом")

if __name__ == "__main__":
  main()